# ===============================
# SERVER
# ===============================
server.port=${PORT:8080}

# ===============================
# DATABASE CONFIG
# ===============================

# If DB_URL exists (Render), use it.
# Otherwise fallback to local MySQL.
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3307/foodapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Jayesh@452002}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Let data.sql run after tables are created
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# ===============================
# CONNECTION POOL (good for cloud)
# ===============================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000